{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug test",
            "request": "launch",
            "module": "pytest",
            "purpose": ["debug-test"],
            "justMyCode": true,
            "args": ["${file}"]
        },
        {
            "name": "Python: Debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
