{
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.cwd": "${workspaceFolder}",
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc",
        "-j=0",
        "--disable=E0401"
    ],
    "python.testing.pytestArgs": ["-n=auto"]
}
